<!DOCTYPE html>
<html>
	<head>
    <!-- Normal Website Option (UTF-8 , ViewPoint, Scale Option) -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- My Website Title -->
<title>South Korea Introduction Website</title>

<!-- Link my Style Sheet List  -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/mywebsite.css">

	</head>

<!-- mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm -->

	<body>

    <!--  Define my Style type for my image option -->

		<style type="text/css">

		.jumbotron
		{ 
      /* Define my images style*/
			text-shadow: black 0.2em 0.2em 0.2em;
      /*   Text Colour in Image */
			color: gold;
      /*  Background Image  */
			background-image: url('images/1.jpg');
			background-size: cover;    
		}
/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
	</style>


<!--  Navigation Bar Options  -->
	<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">

        <!-- Define Navbar to Button -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--  NavBar Home Button Option  -->
        <li class="active"><a href="index.html">Home<span class="sr-only"></span></a></li>

        <!--  NavBar YouTube Videos Button Option -->
        <li><a href="videos.html">YouTube Videos</a></li>

        <!-- Drop down Option -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
          aria-haspopup="true" aria-expanded="false">Information List<span class="caret"></span></a>
          <ul class="dropdown-menu">

            <!--  Drop down List  -->
            <li><a href="City.html">City and Location</a></li>
            <li><a href="Food.html">Food</a></li>
          </ul>
        </li>
      </ul>

      <!--  Search Bar Option  -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Korea...">
        </div>

      <!--  Search Button Option  -->
        <button type="sumbit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">


          <!--  NavBar Login Option  -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
              <ul class="dropdown-menu">

                <!--  Login Option List -->
                <li><a href="login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- mmmmmmmmmmmmmmmmmmmmmmmmmmm HEADER mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm -->

<!--  Internal Style Option (CSS) -->
<style type="text/css">

.panel-login {
  border-color: #ccc;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
  color: #00415d;
  background-color: #fff;
  border-color: #fff;
  text-align:center;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
  color: #029f5b;
  font-size: 18px;
}
.panel-login>.panel-heading hr{
  margin-top: 10px;
  margin-bottom: 0px;
  clear: both;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #53A3CD;
  border-color: #53A3CD;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #1CA347;
  border-color: #1CA347;
}

</style>
<div class="container">
      <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-login">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">

                <!--  Login Tab  -->

                <a href="#"  id="login-form-link">Login</a>
              </div>
              <div class="col-xs-6">

                <!--  Register Tab -->

                <a href="#" class="active" id="register-form-link">Register</a>
              </div>
            </div>
            <hr>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <form id="login-form" action="#" method="post" role="form" style="display: none;">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group text-center">
                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">

                    <!--  Remember Me Button  -->
                    <label for="remember"> Remember Me</label>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="text-center">

                          <!--  Forgot Password ? button -->
                          <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <form id="register-form" action="#" method="post" role="form" style="display: block;">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm Footer mmmmmmmmmmmmmmmmmmmmmmmmmmmmm -->



<!-- Footer Background image and text Colour-->
    <footer style="background-image: url('images/Pattern.jpg'); #000000; color: #ffffff">
      <div class="container">
        <br>
        <div class="row">
          <!-- Copy right text -->
          <div class="col-sm-2" style="text-align: center; line-height: 550px;"><h5>© Copyright 2019</h5><h5>Chanho Kim - ckim003 </h5>
          </div>



          <!-- Navigation in Footer Option  -->
          <div class="col-sm-2"><h4 style="text-align: center;">Navigation</h4>
            <div class="list-group">
              <!-- Navigation List  -->
               <a href="index.html" class="list-group-item" style="text-align: center; color:blue;">Home</a>
              <a href="videos.html" class="list-group-item" style="text-align: center;">YouTube Videos</a>
              <a href="City.html" class="list-group-item" style="text-align: center;">City and Location</a>
              <a href="Food.html" class="list-group-item" style="text-align: center;">Food</a>
             
            </div>

          </div>
          <!-- SNS OPTION -->
          <div class="col-sm-2"><h4 style="text-align: center;" >SNS</h4>
            <div class="list-group">
              <!-- SNS List  -->
              <a href="https://www.facebook.com/" target="_blank" class="list-group-item" style="text-align: center;">FACEBOOK</a>
              <a href="https://www.youtube.com/" target="_blank" class="list-group-item" style="text-align: center;">YOUTUBE</a>
              <a href="https://www.instagram.com/" target="_blank" class="list-group-item" style="text-align: center;">INSTAGRAM</a>
        </div>
      </div>
    </div>
      </div>
    </footer>
<div class="row">
  <div class="modal" id="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- Details Button Option  -->
          Details
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Korea detail ( Wiki Pedia ) -->
        <div class="modal-body" style="text-align: center; color: black;">
          Republic of Korea - ( South Korea ) <br>
          South Korea, officially the Republic of Korea (ROK), is a country in East Asia, constituting the southern part of the Korean Peninsula and lying to the east of the Asian mainland.
          from : https://en.wikipedia.org/wiki/South_Korea <br><br>

          <!-- Korea Image Option -->
          <img src="images/Korea.jpg" id="imagepreview" style="width: 256px; height: 256px;">

        </div>
        </div>
      </div>
    </div>
  </div>

<!--  Java Script Option  -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>





    <!--  Internal Java Script Option  -->
    <script type="text/javascript">

      $(function() {

    $('#login-form-link').click(function(e) {
    $("#login-form").delay(100).fadeIn(100);
    $("#register-form").fadeOut(100);
    $('#register-form-link').removeClass('active');
    $(this).addClass('active');
    e.preventDefault();
  });
  $('#register-form-link').click(function(e) {
    $("#register-form").delay(100).fadeIn(100);
    $("#login-form").fadeOut(100);
    $('#login-form-link').removeClass('active');
    $(this).addClass('active');
    e.preventDefault();
  });

});
    </script>
</body>
</html>